{
    "compilerOptions": {
        "module": "ES2022",
        "moduleResolution":"node",
        "outDir": "dist",
        "jsx": "react-jsx",
        "checkJs": false,
        "strict": true, 
        "allowSyntheticDefaultImports": true
    },
    "include": ["src/**/*"],
}